{
  "name": "webpack-concat-string",
  "version": "0.2.1",
  "description": "Simple loader to concat text to files (useful for adding file headers)",
  "keywords": [
    "webpack",
    "loader",
    "webpack-loader",
    "append",
    "string-append",
    "header"
  ],
  "scripts": {
    "test": "mocha"
  },
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "peerDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/dumconstantin/webpack-append"
  },
  "homepage": "https://github.com/dumconstantin/webpack-append",
  "authors": [
    "Cole Turner <turner.cole@gmail.com> (https://github.com/colepatrickturner)",
    "Constantin Dumitrescu <dum.constantin@gmail.com> (https://github.com/dumconstantin)"
  ],
  "license": "MIT",
  "private": false,
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/colepatrickturner/webpack-concat-string/issues"
  }
}
